* {
  margin: 0;
  padding: 0;
}
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  color: #5a5a5a;
}
main {
  margin-top: 72px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
  }

  .featurette-heading {
      font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
      margin-top: 7rem;
  }
}


.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container-card {
  color: #fff;
  background-color: #00234B;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 30vh;
  margin-top: 10px;
  background-color: #00234B;
  color: #fff;
  border: solid black 1px;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.map iframe {
  height: 20vh;
  width: 20rem;
  border-radius: 1rem;
}

.localizacao {
  display: flex;
  flex-direction: column;
  color: #ADBBEE;
  margin-top: 15px;
}

.localizacao img {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 179px;
  height: 112px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info a {
  margin-top: 8px;
  padding: 10px 0;
  color: #ADBBEE;
}

.redes-sociais {
  display: flex;
  align-items: center;
}

.redes-sociais a img {
  width: 166px;
  height: 46px;
  margin-right: 20px;
}

.contato {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contato span {
  margin-top: 10px;
  color: #ADBBEE;
}

.not-found {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.img-error {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.img-error img {
  max-height: 500px;
  max-width: 80%;
}

@media (max-width: 500px) {
  .login-form .box {
    min-width: 100%;
    padding: 30px;
  }
}